{
  "name": "snake.io",
  "version": "1.0.0",
  "main": "public/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingizbaitikov/snake.io.git"
  },
  "author": "c.chingiz.k@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chingizbaitikov/snake.io/issues"
  },
  "homepage": "https://github.com/chingizbaitikov/snake.io#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "type": "module"
}
